.edit{
	position: absolute;
	height: 671px;
	width: 1366px;
	background-color: black;
	margin-top: -672px;
	opacity: .4;
}
div .logo{
	border: 1px solid white;
	position: absolute;
}
div h1{
	text-transform: uppercase;
	font-size: 66px;
	color: white;
	border: 2px solid white;
	position: absolute;
	margin-left: 620px;
	margin-top: -550px;
	padding: 3px;
}
div h4{
	text-transform: uppercase;
	font-size: 20px;
	width: 300px;
	color: white;
	position: absolute;
	margin-left: 550px;
	margin-top: -450px;
}
div p{
	text-transform: uppercase;
	font-size: 30px;
	width: 700px;
	color: white;
	position: absolute;
	margin-left: 350px;
	text-align: center;
	margin-top: -350px;
}
#cont{
	text-transform: uppercase;
	text-decoration: none;
	position: absolute;
	margin-left: 625px;
	text-align: center;
	margin-top: -110px;
	color: white;
	font-size: 20px;
	border: 1px solid white;
	padding: 7px;
}