img{
	height: 671px;
	width: 1365px;
	z-index: 1;
}
h1{
	position: absolute;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 40px;
	margin-top: -630px;
	margin-left: 579px;
	z-index: 2;
	color: white;
}
ul{
	list-style: none;
	width: 300px;
	height: 300px;
	position: absolute;
}
.left{
	margin-left: 100px;
	margin-top: -530px;
}
.left li{
	width: 300px;
	height: 60px;
	border: 1px solid white;
	margin-top: 30px;
	text-align: center;
	padding-top: 15px;
	background-color: #9f4736;
	border-radius: 25px;

}
.left li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	width: 300px;
	font-size: 18px;
	font-family: tahoma;
}
.mid{
	margin-left: 500px;
	margin-top: -530px;
}
.mid li{
	width: 300px;
	height: 60px;
	border: 1px solid white;
	margin-top: 30px;
	text-align: center;
	padding-top: 15px;
	background-color: #9f4736;
	border-radius: 25px;

}
.mid li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	width: 300px;
	font-size: 18px;
	font-family: tahoma;
}
.right{
	margin-left: 900px;
	margin-top: -530px;
}
.right li{
	width: 300px;
	height: 60px;
	border: 1px solid white;
	margin-top: 30px;
	text-align: center;
	padding-top: 15px;
	background-color: #9f4736;
	border-radius: 25px;

}
.right li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	width: 300px;
	font-size: 18px;
	font-family: tahoma;
}
li a:hover{
	color: black;
}