img{
	height: 671px;
	width: 1365px;
	z-index: 1;
}
h1{
	position: absolute;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 40px;
	margin-top: -630px;
	margin-left: 579px;
	z-index: 2;
	color: white;
}
ul{
	list-style: none;
	width: 300px;
	height: 300px;
	position: absolute;
}
.left{
	margin-left: 150px;
	margin-top: -530px;
}
.left li{
	width: 400px;
	height: 60px;
	border: 1px solid white;
	margin-top: 30px;
	text-align: center;
	padding-top: 15px;
	background-color: #9f4736;
	border-radius: 25px;

}
.left li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	width: 300px;
	font-size: 20px;
	font-family: tahoma;
}
.right {
	margin-left: 750px;
	margin-top: -530px;
}
.right li{
	width: 400px;
	height: 60px;
	border: 1px solid white;
	margin-top: 30px;
	text-align: center;
	padding-top: 15px;
	background-color: #9f4736;
    border-radius: 25px;

}
.right li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	width: 300px;
	font-size: 20px;
	font-family: tahoma;
}

li a:hover{
	color: black;
}
.quot{
	position: absolute;
	color: white;
	width: 800px;
	margin-left: 300px;
	margin-top: 430px;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
}
.sign{
	position: absolute;
	margin-left: 1250px;
	margin-top: -120px;

}
.sign a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	border: 1px solid white;
	padding: 5px;
	font-family: tahoma;
	border-radius: 5px;
}

.wel{
	position: absolute;
	margin-left: 530px;
	margin-top: -55px;
	width: 300px;
	text-align: center;
}
.wel p{
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	font-family: tahoma;
}